<!-- Created by Bracy 0.4 on Friday, February 20, 2026 at 2:51 PM CST -->
<html>
 <head>
  <title>
   Topics for the CSci 2041 Midterm Examination
  </title>
  <style>
   a:active
    { color: purple;
      font-weight: bold;
      text-decoration: none }
   a:link
    { color: blue;
      font-weight: bold;
      text-decoration: none }
   a:visited
    { color: purple;
      font-weight: bold;
      text-decoration: none }
   hr
    { background-color: black; 
      border: none;
      color: black;
      height: 1px }
   table
    { border-collapse: collapse }
  </style>
 </head>
 <body bgcolor="#FFFFFF">
  <p align="center">
   <b>Topics for the Midterm Examination</b>
   <br />
   <b>CS<small>CI</small> 2041: Advanced Programming Principles</b>
   <br />
   <b>February 20, 2026</b>
  </p>
  <p align="justify">
   The CS<small>CI</small> 2041 midterm examination will be held as shown
   below.
  </p>
  <table align="center" border="1" cellpadding="3" cellspacing="0">
   <tr bgcolor="#D3D3D3" valign="top">
    <td>
     <p align="center">
      &nbsp;<b><small>SECTION</small></b>&nbsp;
     </p>
    </td>
    <td>
     <p align="center">
      &nbsp;<b><small>LOCATION</small></b>&nbsp;
     </p>
    </td>
    <td>
     <p align="center">
      &nbsp;<b><small>DATE</small></b>&nbsp;
     </p>
    </td>
    <td>
     <p align="center">
      &nbsp;<b><small>TIME</small></b>&nbsp;
     </p>
    </td>
   </tr>
   <tr valign="top">
    <td>
     <p align="center">
      01
     </p>
    </td>
    <td>
     <p>
      &nbsp;
      <a href="https://campusmaps.umn.edu/molecular-and-cellular-biology">
       Molecular and Cellular Biology
      </a>
      3&#8211;120&nbsp;
     </p>
    </td>
    <td>
     <p>
      &nbsp;Friday March 27, 2026&nbsp;
     </p>
    </td>
    <td>
     <p>
      &nbsp;10:10 <small>AM</small>&#8211;11:00
      <small>AM</small>&nbsp;
     </p>
    </td>
   </tr>
   <tr valign="top">
    <td>
     <p align="center">
      20
     </p>
    </td>
    <td>
     <p>
      &nbsp;
      <a href="https://campusmaps.umn.edu/molecular-and-cellular-biology">
       Molecular and Cellular Biology
      </a>
      3&#8211;120&nbsp;
     </p>
    </td>
    <td>
     <p>
      &nbsp;Friday March 27, 2026&nbsp;
     </p>
    </td>
    <td>
     <p>
      &nbsp;3:35 <small>PM</small>&#8211;4:25 <small>PM</small>&nbsp;
     </p>
    </td>
   </tr>
  </table>
  <p align="justify">
   You will have the entire class period (fifty minutes) to complete the
   examination. Attend only one examination. Please attend the one for your
   lecture section if possible: there is no advantage to attending one
   examination over the other.
   <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The midterm examination will be
   &lsquo;&lsquo;open notes,&rsquo;&rsquo; so you will be allowed to use any
   amount of anything represented on paper to help you answer questions,
   including: class notes, laboratory assignments, project assignments, program
   listings, Xeroxed pages, etc. However, you will not be allowed to use
   electronic devices or published books. Please see the syllabus for details.
   <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The examination will cover everything
   discussed in class up to and including <b>February 20, 2026</b>. The
   following are possible topics for questions. The topics do not appear in any
   particular order. Not all these topics will necessarily appear on the
   examination.
  </p>
  <ul>
   <li>
   <p>
    What functional programming (applicative programming) is.
   </p>
   <li>
   <p>
    How functional programming differs from imperative programming.
   </p>
   <li>
   <p>
    How to translate a function from imperative to functional form.
   </p>
   <li>
   <p>
    How to translate a function from functional to imperative form.
   </p>
   <li>
   <p>
    What <i>persistence</i> means.
   </p>
   <li>
   <p>
    How to apply OCaml functions.
   </p>
   <li>
   <p>
    How partial application of functions works (&lsquo;&lsquo;curried
    functions&rsquo;&rsquo;).
   </p>
   <li>
   <p>
    How to write recursions.
   </p>
   <li>
   <p>
    How to write tail recursions.
   </p>
   <li>
   <p>
    How to tell if a function is tail-recursive.
   </p>
   <li>
   <p>
    How to translate a function to tail-recursive form (if possible).
   </p>
   <li>
   <p>
    How to write &lsquo;&lsquo;helper&rsquo;&rsquo; functions.
   </p>
   <li>
   <p>
    How to write &lsquo;&lsquo;internal&rsquo;&rsquo; and
    &lsquo;&lsquo;external&rsquo;&rsquo; helper functions.
   </p>
   <li>
   <p>
    How <tt>let</tt>, <tt>let</tt>&#8211;<tt>rec</tt>,
    <tt>let</tt>&#8211;<tt>in</tt> and
    <tt>let</tt>&#8211;<tt>rec</tt>&#8211;<tt>in</tt> work.
   </p>
   <li>
   <p>
    How <tt>if</tt>&#8211;<tt>then</tt>&#8211;<tt>else</tt>
    works.
   </p>
   <li>
   <p>
    How <tt>match</tt>&#8211;<tt>with</tt> works.
   </p>
   <li>
   <p>
    How <i>p</i>&nbsp;<tt>&#8211;&gt;</tt>&nbsp;<i>e</i> rules
    work within <tt>match</tt>&#8211;<tt>with</tt>.
   </p>
   <li>
   <p>
    How the operators <tt>+</tt>, <tt>&#8722;</tt>,
    <tt>&#8727;</tt>, <tt>/</tt>, <tt>mod</tt>,
    <tt>+.</tt>, <tt>&#8722;.</tt>, <tt>&#8727;.</tt>, and
    <tt>/.</tt> work on numbers.
   </p>
   <li>
   <p>
    How the operators <tt>=</tt>, <tt>==</tt>, <tt>&lt;</tt>,
    <tt>&gt;</tt>, <tt>&lt;=</tt>, <tt>&gt;=</tt>,
    <tt>&lt;&gt;</tt>, and <tt>!=</tt> work.
   </p>
   <li>
   <p>
    How OCaml lists
    <tt>[</tt><i>e</i>&#8321;<tt>;</tt>&nbsp;<i>e</i>&#8322;&nbsp;...<tt>;</tt>&nbsp;<i>e&#8345;</i><tt>]</tt>
    and their types <i>t</i>&nbsp;<tt>list</tt> work.
   </p>
   <li>
   <p>
    How the functions <tt>hd</tt> and <tt>tl</tt> work on lists.
   </p>
   <li>
   <p>
    How the <i>cons</i> constructor <tt>::</tt> and the
    <i>append</i> operator <tt>@</tt> work on lists.
   </p>
   <li>
   <p>
    How OCaml primitive data types work: <tt>bool</tt>,
    <tt>char</tt>, <tt>float</tt>, <tt>int</tt>,
    <tt>string</tt>, <tt>unit</tt>.
   </p>
   <li>
   <p>
    How OCaml tuples
    <tt>(</tt><i>e</i>&#8321;<tt>,</tt>&nbsp;<i>e</i>&#8322;&nbsp;...<tt>,</tt>&nbsp;<i>e&#8345;</i><tt>)</tt>
    and their types
    <i>t</i>&#8321;&nbsp;<tt>&#8727;</tt>&nbsp;<i>t</i>&#8322;&nbsp;...&nbsp;<tt>&#8727;</tt>&nbsp;<i>t&#8345;</i>
    work.
   </p>
   <li>
   <p>
    How the functions <tt>fst</tt> and <tt>snd</tt> work.
   </p>
   <li>
   <p>
    How function types (<tt>-&gt;</tt>&rsquo;s) work.
   </p>
   <li>
   <p>
    How unspecified type names (like <tt>'x</tt>) work.
   </p>
   <li>
   <p>
    How to define new types with <tt>type</tt>.
   </p>
   <li>
   <p>
    How to write types with parameters (like
    <tt>'key</tt>&nbsp;<tt>bst</tt>).
   </p>
   <li>
   <p>
    How to write types with multiple parameters (like
    <tt>('key,</tt>&nbsp;<tt>'value)</tt>&nbsp;<tt>alist</tt>).
   </p>
   <li>
   <p>
    How to define recursive types.
   </p>
   <li>
   <p>
    How type constructors work.
   </p>
   <li>
   <p>
    How to define new exceptions with <tt>exception</tt>.
   </p>
   <li>
   <p>
    How to raise exceptions with <tt>raise</tt>.
   </p>
   <li>
   <p>
    How anonymous functions
    <tt>(fun</tt>&nbsp;<i>p</i>&#8321;&nbsp;<i>p</i>&#8322;&nbsp;...&nbsp;<i>p&#8345;</i>&nbsp;<tt>-&gt;</tt>&nbsp;<i>e</i><tt>)</tt>
    work.
   </p>
   <li>
   <p>
    How functions can take other functions as their arguments.
   </p>
   <li>
   <p>
    How to write function types with multiple <tt>-&gt;</tt>&rsquo;s.
   </p>
   <li>
   <p>
    What an association list is.
   </p>
   <li>
   <p>
    How association list functions (from the lectures) work:
    <tt>alGet</tt>, <tt>alPut</tt>.
   </p>
   <li>
   <p>
    How to represent logical propositions in OCaml (from lectures).
   </p>
   <li>
   <p>
    What a generator is.
   </p>
   <li>
   <p>
    How to write generators that take functions as arguments.
   </p>
   <li>
   <p>
    How the OCaml semicolon (<tt>;</tt>) operator works.
   </p>
   <li>
   <p>
    How the tautology checker functions (from lectures) work:
    <tt>evaluate</tt>, <tt>generateBools</tt>,
    <tt>generatePairs</tt>, <tt>generateAndTestPairs</tt>, and
    <tt>isTautology</tt>.
   </p>
   <li>
   <p>
    What a function closure is.
   </p>
   <li>
   <p>
    What an environment is.
   </p>
   <li>
   <p>
    The parts of a function closure: <i>environment</i>,
    <i>parameters</i>, <i>body.</i>
   </p>
   <li>
   <p>
    How functions close themselves in their defining environments.
   </p>
   <li>
   <p>
    What a dispatcher is.
   </p>
   <li>
   <p>
    What a continuation is.
   </p>
   <li>
   <p>
    What continuation passing style (<small>CPS</small>) is.
   </p>
   <li>
   <p>
    How to write functions in continuation-passing style.
   </p>
  </ul>
  <p align="justify">
   You may also need to know about data structures and general computer science
   topics from prerequisite courses, such as: asymptotic analysis
   (&lsquo;&lsquo;big <i>O</i>&rsquo;&rsquo;), sorting, rational numbers,
   stacks, queues, binary trees, binary search trees, linked lists, etc.
  </p>
 </body>
</html>
